[base16]
; Base16 Blue Evening - spicetify Sleek theme colors
; Scheme by zkwinkle (http://github.com/zkwinkle) based on the "Underbelly of the blue evening" by Denis Istomin
text               = CBCDD8
subtext            = B4B8C8
main               = 1C1E26
sidebar            = 1C1E26
player             = 1C1E26
card               = 2D303D
shadow             = 2D303D
selected-row       = EE64AC
button             = C58BF4
button-active      = C58BF4
button-disabled    = 4E536A
tab-active         = EE64AC
notification       = 8BBBF4
notification-error = E57B94
misc               = 1C1E26
