# Color config
background #1C1E26
foreground #CBCED0

## Normal colors
color0 #1C1E26 
color1 #E57B94
color2 #86DB83
color3 #FAC29A
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #CBCED0

## Bright colors
color8 #6F6F70
color9 #C13449
color10 #398e4f
color11 #F09383
color12 #2762D8
color13 #d88cc8
color14 #908bf4
color15 #E3E6EE
