# Base16 Blue Evening - kitty color config
# Scheme by zkwinkle (http://github.com/zkwinkle) based on the "Underbelly of the blue evening" by Denis Istomin
background #1C1E26
foreground #CBCDD8
selection_background #CBCDD8
selection_foreground #1C1E26
url_color #B4B8C8
cursor #CBCDD8
active_border_color #4E536A
inactive_border_color #2D303D
active_tab_background #E1E3E9
active_tab_foreground #1C1E26
inactive_tab_background #2D303D
inactive_tab_foreground #CBCDD8
tab_bar_background #1C1E26

# normal
color0 #1C1E26
color1 #E57B94
color2 #21A990
color3 #F9C199
color4 #8BBBF4
color5 #C58BF4
color6 #907BF4
color7 #CBCDD8

# bright
color8 #4E536A
color9 #E57B94
color10 #21A990
color11 #F9C199
color12 #8BBBF4
color13 #C58BF4
color14 #907BF4
color15 #F8F8FA

# extended base16 colors
color16 #F4908B
color17 #EE64AC
color18 #2D303D
color19 #3D4253
color20 #B4B8C8
color21 #E1E3E9
