# Font config
font_family JetBrainsMono Nerd Font
font_size 14

# Color config
background #1C1E26
foreground #CBCED0

## Normal colors
color0 #1C1E26 
color1 #E57B94
color2 #86DB83
color3 #FAC29A
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #CBCED0

## Bright colors
color8 #6F6F70
color9 #C13449
color10 #398e4f
color11 #F09383
color12 #2762D8
color13 #d88cc8
color14 #908bf4
color15 #E3E6EE

# Active window border color
active_border_color #EE64AC

# window border width
window_border_width 1pt

# tab style
tab_bar_style powerline

# Disable audio bell
enable_audio_bell no

# Enabled layouts
enabled_layouts  Tall:bias=63, Fat:bias=63

# Shortcuts config
clear_all_shortcuts yes
## Tabs
### New tab
map ctrl+shift+t new_tab
### New tab in same cwd
map ctrl+alt+t launch --type=tab --cwd=current
### Close tab
#map ctrl+shift+q close_tab # Commented out because I press it accidentally a _lot_
### Next tab
### Tab movement
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
### Set tab title
map ctrl+shift+alt+t set_tab_title

## Windows
### Open new window
map ctrl+shift+enter new_window 
### Close window
map ctrl+shift+w close_window
### Open window in same cwd
map ctrl+alt+enter    launch --cwd=current
### Open new OS window in same cwd
map super+alt+enter new_os_window_with_cwd
### Window movement
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+r start_resizing_window

# Swap layouts
map ctrl+shift+l next_layout

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font size
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all 0

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

# kitty.conf
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config
