;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = base16.ini

[settings]
screenchange-reload = true

[colors]
background = ${base16.base00}
background-alt = ${base16.base01}
foreground = ${base16.base05}
primary = ${base16.base0F}
alert = ${base16.base08}
warning = ${base16.base0A}
disabled = ${base16.base03}

[bar/main]
bottom = true
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 6px

; Disable tray
tray-position = none

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:style=Regular:size=12
font-1 = JetBrainsMono Nerd Font Mono:style=Bold:size=20;2
font-2 = JetBrainsMono Nerd Font Mono:style=Bold:size=10
font-3 = DejaVuSans
font-4 = Noto Sans Symbols2;2

modules-left = xworkspaces
modules-right = wlan eth memory cpu battery backlight pulseaudio date
modules-center = weather

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
ramp-volume-foreground = ${colors.primary}

label-muted = 🔈
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = " "
animation-packetloss-framerate = 500

format-connected-prefix-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
label-connected = %essid%
format-connected-prefix = "直 "
label-disconnected = 睊

[module/eth]
inherit = network-base
interface-type = wired
format-connected = <label-connected>
label-connected = %local_ip%
format-connected-prefix = " "
label-disconnected = 

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M
date = ""
date-alt = "%A %d "

label = %date%%time%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Make sure user is in `video` group and said groups has write-privileges
; to the brightness file (https://wiki.archlinux.org/index.php/Backlight#ACPI)
enable-scroll = true

format = <ramp> <label>
ramp-foreground = ${colors.primary}

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
poll-interval = 5

; see "man date" for details on how to format the time string
time-format = %H:%M

; This is useful in case the battery never reports 100% charge
full-at = 100
format-full = <label-full>
label-full = 
format-full-foreground = ${colors.primary}

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = "⚡ "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time% left)
ramp-capacity-foreground = ${colors.primary}

; format-low once this charge percentage is reached
low-at = 10
format-low = <label-discharging>
format-low-prefix = " "
format-low-prefix-foreground = ${colors.alert}
label-low = %percentage%% (%time% left)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/weather]
type = custom/script
exec = ~/.config/polybar/plugins/weather-plugin.sh
tail = false
interval = 60
